# davids-spring-integration-example

./: README  pom.xml
priority-queue/: pom.xml
priority-queue/src/main/java/com/dnlegge/si/example/: HelloWorldMain.java
priority-queue/src/main/resources/: log4j.xml
priority-queue/src/test/java/com/dnlegge/si/example/: MainTest.java
priority-queue/src/test/resources/com/dnlegge/si/example/helloworld/: HelloServiceIntegrationTest-context.xml
src/main/java/com/dnlegge/si/example/: HelloWorldMain.java
src/main/java/com/dnlegge/si/example/helloworld/: HelloService.java
src/test/java/com/dnlegge/si/example/helloworld/: HelloServiceIntegrationTest.java  HelloServiceTest.java
sync-asynch/: pom.xml
sync-asynch/src/main/java/com.dnlegge.si.syncasync/: MyServiceActivator.java  SyncAsynchMain.java  SyncAsynchService.java
sync-asynch/src/main/java/org/springframework/integration/sftp/session/: SftpSessionFactory.java
sync-asynch/src/main/resources/: config.xml
sync-asynch/src/test/java/com/dnlegge/si/syncasync/: SyncAsyncServiceIntegrationTest.java  SyncAsynchServiceTest.java
sync-asynch/src/test/resources/com/dnlegge/si/syncasync/: SyncAsyncServiceIntegrationTest-context.xml
